# This is a sample build configuration for Javascript.
# Check our guides at https://confluence.atlassian.com/x/VYk8Lw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: node:latest

pipelines:
  default:
    - step:
        script: # Modify the commands below to build your repository.
          - npm install -g --silent grunt-cli
          - npm install --silent
          - npm run build
  branches:
    webpack:
      - step:
          script: # Modify the commands below to build your repository.
            - npm install --silent
            - npm run unit # ideally npm run test, but the default e2e tests are broken
            - npm run build
